26/09/2023;15:15:20;417.188;-17.851;1.0;4.1;mbLg;NW PURUJOSA.Z
18/09/2023;15:13:23;367.292;-97.831;16.0;3.6;mbLg;SW CABO DE SAN VICENTE
15/09/2023;1:49:54;380.656;-87.275;10.0;3.8;mbLg;NW SANTIAGO DO CACEM.POR
08/09/2023;23:30:43;308.909;-84.533;13.0;5.1;mb;MOROCCO
08/09/2023;23:11:00;312.044;-87.582;25.0;6.8;Mw;MOROCCO
05/09/2023;18:41:19;363.811;-100.079;35.0;3.7;mbLg;SW CABO DE SAN VICENTE
05/09/2023;12:17:25;366.494;-77.729;20.0;3.7;mbLg;GOLFO DE CADIZ
05/09/2023;2:49:12;361.019;-82.357;1.0;3.9;mbLg;GOLFO DE CADIZ
28/08/2023;19:42:04;426.228;0.7327;0.0;4.1;Mw;SW VIELHA E MIJARAN.L
22/08/2023;8:09:32;396.506;-116.159;0.0;3.9;mbLg;ATLANTICO-PORTUGAL
07/08/2023;22:57:44;351.895;-36.169;21.0;3.6;mbLg;NW ANOUAL.MAC
02/08/2023;18:44:44;376.673;-16.859;3.0;3.1;mbLg;SE LORCA.MU
30/07/2023;6:11:04;386.845;-0.6555;2.0;3.8;Mw;S BANYERES DE MARIOLA.A
06/07/2023;9:30:38;280.822;-159.106;23.0;3.7;mbLg;ATLANTICO-CANARIAS
24/06/2023;13:45:18;440.364;-118.256;40.0;4.1;Mw;ATLANTICO-GALICIA
17/06/2023;8:51:05;401.528;-77.840;1.0;3.6;mbLg;NE PAMPILHOSA DA SERRA.POR
01/06/2023;8:51:43;364.314;-100.544;24.0;3.7;mbLg;SW CABO DE SAN VICENTE
10/05/2023;5:27:22;364.820;-97.981;5.0;3.7;mbLg;SW CABO DE SAN VICENTE
17/04/2023;15:28:57;429.282;0.2695;1.0;4.2;mbLg;E LA MONGIE.FRA
16/04/2023;23:50:45;390.815;-107.653;35.0;4.0;mbLg;ATLANTICO-PORTUGAL
13/04/2023;0:54:48;353.779;-35.745;30.0;3.7;mbLg;ALBORAN SUR
17/03/2023;4:35:00;370.964;-82.409;40.0;4.0;mbLg;NE ALBUFEIRA.POR
20/02/2023;18:05:36;356.788;-102.063;24.0;4.2;mbLg;SW CABO DE SAN VICENTE
07/02/2023;12:54:47;380.008;-24.665;1.0;3.6;mbLg;NW PUEBLA DE DON FADRIQUE.GR
03/02/2023;1:09:23;380.139;-24.654;0.0;3.5;Mw;NW PUEBLA DE DON FADRIQUE.GR
21/01/2023;22:59:48;369.375;-73.019;16.0;3.6;mbLg;GOLFO DE CADIZ
19/01/2023;11:42:55;367.619;-69.040;27.0;3.9;mbLg;GOLFO DE CADIZ
07/01/2023;19:41:06;379.002;-96.721;28.0;4.2;Mw;ATLANTICO-PORTUGAL
07/01/2023;14:28:57;349.734;-38.891;0.0;3.7;mbLg;NW EL ARBA DE TAOURIRT.MAC
07/01/2023;9:12:26;347.801;-38.533;3.0;5.0;Mw;N AKNOUL.MAC
03/01/2023;2:26:38;392.209;-92.957;0.0;3.6;mbLg;S LOURINHA.POR
31/12/2022;8:05:54;371.063;-18.990;0.0;4.0;Mw;S TURRE.AL
29/12/2022;3:45:24;427.366;-95.476;19.0;3.8;mbLg;ATLANTICO-GALICIA
13/12/2022;1:37:21;370.828;-54.161;0.0;3.6;mbLg;SE MORAN DE LA FRONTERA.SE
30/11/2022;12:07:02;354.870;-36.375;1.0;4.3;Mw;ALBORAN SUR
19/11/2022;5:53:26;364.440;-100.314;25.0;3.7;mbLg;SW CABO DE SAN VICENTE
18/11/2022;0:32:42;354.271;-36.064;5.0;4.3;Mw;ALBORAN SUR
15/11/2022;13:01:55;276.697;-180.628;29.0;3.6;mbLg;SW EL PINAR DE EL HIERRO.IHI
21/10/2022;14:45:59;352.360;-40.698;3.0;4.1;Mw;W ALHUCEMAS.MAC
16/10/2022;9:32:17;354.457;-36.404;5.0;4.1;Mw;ALBORAN SUR
04/10/2022;17:39:31;354.386;-36.335;11.0;4.7;Mw;ALBORAN SUR
02/10/2022;7:44:02;372.044;-40.885;2.0;3.6;mbLg;W HUTOR TAJAR.GR
02/10/2022;4:57:07;359.449;-107.869;49.0;3.6;mbLg;SW CABO DE SAN VICENTE
01/10/2022;3:45:07;395.903;-11.924;1.0;3.6;mbLg;NE UTIEL.V
29/09/2022;11:14:45;371.551;-40.464;1.0;3.7;Mw;NE SALAR.GR
